source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
		lib/not-yet-commons-ssl-0.3.16.jar,\
		lib/bcprov-jdk16-1.45-mini.jar
output.. = target/classes/
