Manifest-Version: 1.0
Private-Package: org.openhab.binding.roku.internal
Ignore-Package: org.openhab.binding.roku.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Roku Binding
Bundle-SymbolicName: org.openhab.binding.roku
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.3.qualifier
Bundle-Activator: org.openhab.binding.roku.internal.RokuActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Roku binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.actions,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.roku,org.openhab.binding.roku.internal
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.io

