source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/jzapi-0.0.5.jar
output.. = target/classes/
