source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/engine.io-client-0.6.2-SNAPSHOT.jar,\
               lib/json-20140107.jar,\
               lib/okio-1.6.0.jar,\
               lib/socket.io-client-0.6.2-SNAPSHOT.jar,\
               lib/okhttp-2.4.0.jar,\
               lib/okhttp-ws-2.4.0.jar
