output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/commons-lang3-3.3.2.jar,\
               lib/httpclient-4.3.5.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/ical4j-2.0-beta1.jar,\
               lib/sardine-5.6.jar
source.. = src/main/java/,\
           src/main/resources/
