output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/gson-2.3.1.jar,\
               lib/guava-18.0.jar,\
               lib/okhttp-2.4.0.jar,\
               lib/okio-1.4.0.jar,\
               lib/retrofit-1.9.0.jar,\
               lib/influxdb-java-2.1.jar
source.. = src/main/java/
jars.compile.order = .
