output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/HikariCP-2.4.2.jar,\
               lib/commons-dbutils-1.6.jar,\
               lib/yank-3.1.0.jar
source.. = java
