#<instance>.<property>=value

# IP adress of the Denon receiver instance
#avr2000.host=192.168.1.70

# Optional, set connection method for receiving updates. Can be http or telnet. 
# Denon receivers only support one concurrent telnet connection, so use http if 
# you have any other app using the telnet connection. Default = telnet
#avr2000.update=http

# Optional, this sets the refresh interval (in milliseconds) for all instances 
# if you're using the http connection method. Default = 5000 
#refresh=5000
