# Host or ip of your freeswitch server
#host=

# Port that your freeswitch server is listening for ESL connections on
# (optional, defaults to 8021) 
#port=

# Password set for ESL connections
#password=
