################################ Garadget Binding #######################################
#
# the username for accessing your account (required, replace with your own)
#username=your@account.com

# the password for accessing your account (required, replace with your own)
# it is your responsbility to ensure that no one can access your username or password
#password=SuperSecret

# Rate at which to check if poll is to run, in ms (optional, defaults to 5000)
#granularity=5000

# Data refresh interval in ms (optional, defaults to 180000)
#refresh=180000

# Time in ms to wait after successful update to garadget state (optional, defaults to 11000)
#quickpoll=11000

# Time in ms to allow an API request to complete (optional, defaults to 5000)
#timeout=5000
