# sets refresh interval to Modbus polling service. 
# Value in milliseconds (optional, defaults to 200)
#poll=

# host:port (mandatory)
#tcp.slave1.connection=

# The data type, can be "coil" "discrete" "holding" "input"
#tcp.slave1.type=

# The slave id (optional, defaults to '1')
#tcp.slave1.id=

# The slave start address (optional, defaults to '0')
#tcp.slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#tcp.slave1.length=

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#tcp.slave1.valuetype=
