# Satel ETHM-1 module hostname or IP.
# Leave this commented out for INT-RS module.  
#host=

# ETHM-1 port to use (optional, defaults to 7094), if host setting is not empty.
# INT-RS port to use, if host setting is empty.
#port=

# timeout value for both ETHM-1 and INT-RS (optional, in milliseconds, defaults to 5000)
#timeout=

# refresh value (optional, in milliseconds, defaults to 10000)
#refresh=

# user code for Integra control (optional, if empty binding works in read-only mode)
#user_code=

# encryption key (optional, if empty communication is not encrypted)
#encryption_key=

# encoding for texts returned by the module (optional, defaults to windows-1250)
#encoding=
