ArduinoNode1=urn:upnp-arduino-cc:serviceId:arduinonode1
ArduinoNode=urn:upnp-arduino-cc:serviceId:arduinonode1
Arduino1=urn:upnp-arduino-cc:serviceId:arduino1
Arduino=urn:upnp-arduino-cc:serviceId:arduino1
AlarmPartition2=urn:micasaverde-com:serviceId:AlarmPartition2
Alarm=urn:micasaverde-com:serviceId:AlarmPartition2
AudioIn=urn:upnp-org:serviceId:AudioIn
AVTransport=urn:upnp-org:serviceId:AVTransport
Camera1=urn:micasaverde-com:serviceId:Camera1
Camera=urn:micasaverde-com:serviceId:Camera1
CDJConfig=urn:cd-jackson-com:serviceId:Config
ContentDirectory=urn:upnp-org:serviceId:ContentDirectory
DataYours1=urn:akbooer-com:serviceId:DataYours1
DataYours=urn:akbooer-com:serviceId:DataYours1
DeviceProperties=urn:upnp-org:serviceId:DeviceProperties
Dimming1=urn:upnp-org:serviceId:Dimming1
Dimming=urn:upnp-org:serviceId:Dimming1
Dimmer=urn:upnp-org:serviceId:Dimming1
DirecTVDVR1=urn:directv-com:serviceId:DVR1
DirecTV=urn:directv-com:serviceId:DVR1
DoorLock1=urn:micasaverde-com:serviceId:DoorLock1
DoorLock=urn:micasaverde-com:serviceId:DoorLock1
Lock=urn:micasaverde-com:serviceId:DoorLock1
EnergyMetering1=urn:micasaverde-com:serviceId:EnergyMetering1
EnergyMeter=urn:micasaverde-com:serviceId:EnergyMetering1
GenericIO=urn:micasaverde-com:serviceId:GenericIO
GenericSensor1=urn:micasaverde-com:serviceId:GenericSensor1
HaDevice1=urn:micasaverde-com:serviceId:HaDevice1
HaDevice=urn:micasaverde-com:serviceId:HaDevice1
HomeAutomationGateway1=urn:micasaverde-com:serviceId:HomeAutomationGateway1
HAGateway=urn:micasaverde-com:serviceId:HomeAutomationGateway1
HouseModes1=urn:micasaverde-com:serviceId:HouseModes1
HouseModes=urn:micasaverde-com:serviceId:HouseModes1
HouseStatus1=urn:upnp-org:serviceId:HouseStatus1
HouseStatus=urn:upnp-org:serviceId:HouseStatus1
HumiditySensor1=urn:micasaverde-com:serviceId:HumiditySensor1
Humidity=urn:micasaverde-com:serviceId:HumiditySensor1
HVAC_FanOperatingMode1=urn:upnp-org:serviceId:HVAC_FanOperatingMode1
HVACFan=urn:upnp-org:serviceId:HVAC_FanOperatingMode1
HVAC_OperatingState1=urn:micasaverde-com:serviceId:HVAC_OperatingState1
HVACState=urn:micasaverde-com:serviceId:HVAC_OperatingState1
HVAC_UserOperatingMode1=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
HVACUser=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
InsteonNetwork1=urn:micasaverde-com:serviceId:InsteonNetwork1
InsteonNetwork=urn:micasaverde-com:serviceId:InsteonNetwork1
InsteonDevice1=urn:micasaverde-com:serviceId:InsteonDevice1
InsteonDevice=urn:micasaverde-com:serviceId:InsteonDevicDevice
IrTransmitter1=urn:micasaverde-com:serviceId:IrTransmitter1
IrTransmitter=urn:micasaverde-com:serviceId:IrTransmitter1
IrDevice1=urn:micasaverde-com:serviceId:IrDevice1
IrDevice=urn:micasaverde-com:serviceId:IrDevice1
LiftMasterOpener1=urn:macrho-com:serviceId:LiftMasterOpener1
LiftMaster=urn:macrho-com:serviceId:LiftMasterOpener1
LightSensor1=urn:micasaverde-com:serviceId:LightSensor1
LightSensor=urn:micasaverde-com:serviceId:LightSensor1
MiosUpdater1=urn:micasaverde-com:serviceId:MiosUpdater1
MiosUpdater=urn:micasaverde-com:serviceId:MiosUpdater1
Nest1=urn:watou-com:serviceId:Nest1
Nest=urn:watou-com:serviceId:Nest1
NestStructure1=urn:watou-com:serviceId:NestStructure1
NestStructure=urn:watou-com:serviceId:NestStructure1
PanTiltZoom1=urn:micasaverde-com:serviceId:PanTiltZoom1
PTZ=urn:micasaverde-com:serviceId:PanTiltZoom1
ParadoxSecurityEVO1=urn:demo-paradox-com:serviceId:ParadoxSecurityEVO1
Paradox=urn:demo-paradox-com:serviceId:ParadoxSecurityEVO1
PingSensor1=urn:demo-ted-striker:serviceId:PingSensor1
PingSensor=urn:demo-ted-striker:serviceId:PingSensor1
RenderingControl=urn:upnp-org:serviceId:RenderingControl
Rfxtrx=upnp-rfxcom-com:serviceId:rfxtrx1
RfxtrxNew=urn:rfxcom-com:serviceId:rfxtrx1
SceneController1=urn:micasaverde-com:serviceId:SceneController1
SceneController=urn:micasaverde-com:serviceId:SceneController1
SceneControllerLED1=urn:micasaverde-com:serviceId:SceneControllerLED1
SceneControllerLED=urn:micasaverde-com:serviceId:SceneControllerLED1
SecuritySensor1=urn:micasaverde-com:serviceId:SecuritySensor1
Security=urn:micasaverde-com:serviceId:SecuritySensor1
SerialPort1=urn:micasaverde-org:serviceId:SerialPort1
Serial=urn:micasaverde-org:serviceId:SerialPort1
Sonos1=urn:micasaverde-com:serviceId:Sonos1
Sonos=urn:micasaverde-com:serviceId:Sonos1
SwitchPower1=urn:upnp-org:serviceId:SwitchPower1
Switch=urn:upnp-org:serviceId:SwitchPower1
SystemMonitor=urn:cd-jackson-com:serviceId:SystemMonitor
TemperatureSensor1=urn:upnp-org:serviceId:TemperatureSensor1
Temperature=urn:upnp-org:serviceId:TemperatureSensor1
TemperatureSetpoint1_Cool=urn:upnp-org:serviceId:TemperatureSetpoint1_Cool
Cool=urn:upnp-org:serviceId:TemperatureSetpoint1_Cool
TemperatureSetpoint1_Heat=urn:upnp-org:serviceId:TemperatureSetpoint1_Heat
Heat=urn:upnp-org:serviceId:TemperatureSetpoint1_Heat
TemperatureSetpoint1=urn:upnp-org:serviceId:TemperatureSetpoint1
Setpoint1=urn:upnp-org:serviceId:TemperatureSetpoint1
Setpoint=urn:upnp-org:serviceId:TemperatureSetpoint1
USBUIRT1=urn:micasaverde-com:serviceId:USBUIRT1
USBUIRT=urn:micasaverde-com:serviceId:USBUIRT1
Weather1=urn:upnp-micasaverde-com:serviceId:Weather1
Weather=urn:upnp-micasaverde-com:serviceId:Weather1
WindowCovering1=urn:upnp-org:serviceId:WindowCovering1
WindowCovering=urn:upnp-org:serviceId:WindowCovering1
WPSwitch1=urn:garrettwp-com:serviceId:WPSwitch1
WPSwitch=urn:garrettwp-com:serviceId:WPSwitch1
ZWaveDevice1=urn:micasaverde-com:serviceId:ZWaveDevice1
ZWaveDevice=urn:micasaverde-com:serviceId:ZWaveDevice1
ZWaveNetwork1=urn:micasaverde-com:serviceId:ZWaveNetwork1
ZWaveNetwork=urn:micasaverde-com:serviceId:ZWaveNetwork1
CameraMotionDetection1=urn:micasaverde-com:serviceId:CameraMotionDetection1
DigitalSecurityCameraSettings1=urn:upnp-org:serviceId:DigitalSecurityCameraSettings1
DigitalSecurityCameraStillImage1=urn:upnp-org:serviceId:DigitalSecurityCameraStillImage1
DiscretePower1=urn:micasaverde-com:serviceId:DiscretePower1
EnergyCalculator1=urn:upnp-org:serviceId:EnergyCalculator1
FanSpeed1=urn:upnp-org:serviceId:FanSpeed1
InputSelection1=urn:micasaverde-com:serviceId:InputSelection1
Keypad1=urn:micasaverde-com:serviceId:Keypad1
MediaNavigation1=urn:micasaverde-com:serviceId:MediaNavigation1
MenuNavigation1=urn:micasaverde-com:serviceId:MenuNavigation1
Misc1=urn:micasaverde-com:serviceId:Misc1
MSwitch1=urn:dcineco-com:serviceId:MSwitch1
MSwitch=urn:dcineco-com:serviceId:MSwitch1
NumericEntry1=urn:micasaverde-com:serviceId:NumericEntry1
PIP1=urn:micasaverde-com:serviceId:PIP1
Scene1=urn:micasaverde-com:serviceId:Scene1
TV1=urn:micasaverde-com:serviceId:TV1
TogglePower1=urn:micasaverde-com:serviceId:TogglePower1
Tuning1=urn:micasaverde-com:serviceId:Tuning1
UPnPProxy1=urn:futzle-com:serviceId:UPnPProxy1
UPnPProxy=urn:futzle-com:serviceId:UPnPProxy1
VideoAdjustment1=urn:micasaverde-com:serviceId:VideoAdjustment1
VeraAlert1=urn:richardgreen:serviceId:VeraAlert1
VeraAlert=urn:richardgreen:serviceId:VeraAlert1
Volume1=urn:micasaverde-com:serviceId:Volume1
VSwitch1=urn:upnp-org:serviceId:VSwitch1
VSwitch=urn:upnp-org:serviceId:VSwitch1
WMC1=urn:micasaverde-com:serviceId:WMC1
ZoneGroupTopology=urn:upnp-org:serviceId:ZoneGroupTopology
