output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/gson-2.2.4.jar,\
               lib/guava-17.0.jar,\
               lib/influxdb-java-1.3-SNAPSHOT.jar,\
               lib/okhttp-2.0.0.jar,\
               lib/okhttp-urlconnection-2.0.0.jar,\
               lib/retrofit-1.6.1.jar,\
               lib/okio-1.0.0.jar
source.. = java/
jars.compile.order = .
